# s1p-stocks-service

./: README.md  pom.xml
src/main/java/com/mechanitis/demo/stocks/service/: S1pStocksServiceApplication.java
src/main/kotlin/com/mechanitis/demo/stocks/service/: ServiceApplication.kt
src/main/resources/: application.properties
src/test/java/com/mechanitis/demo/stocks/service/: S1pStocksServiceApplicationTests.java
